# android_master_logger

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/name/myapp/: GpsActivity.java  GpsGuideActivity.java  GpsGuideData.java  MainActivity.java  MainActivity.kt  TelemetryActivity.java
app/src/main/res/layout/: activity_gps.xml  activity_gps_guide.xml  activity_main.xml  activity_telemetry.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
