<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gps"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="GPS" />
        
        <item
            android:id="@+id/nav_telemetry"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Telemetry" />
        
        <item
            android:id="@+id/nav_gps_guide"
            android:icon="@android:drawable/ic_menu_help"
            android:title="GPS Guide" />
    </group>
    
</menu> 